# 生产环境配置模板
# 请复制为 .env 并填入真实值

# 数据库配置
DATABASE_URL="mysql://username:password@your-db-host:3306/ai_photographer_prod?schema=public"

# JWT配置（请使用强密码）
JWT_SECRET="your-super-strong-jwt-secret-key-for-production"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Redis配置
REDIS_HOST="your-redis-host"
REDIS_PORT="6379"
REDIS_PASSWORD="your-redis-password"
REDIS_DB="0"

# 微信开放平台配置
WECHAT_OPEN_APP_ID="your_production_wechat_app_id"
WECHAT_OPEN_SECRET="your_production_wechat_secret"

# 腾讯云SMS配置
SMS_SECRET_ID="your_production_tencent_secret_id"
SMS_SECRET_KEY="your_production_tencent_secret_key"
SMS_SDK_APPID="your_production_sms_app_id"
SMS_SIGN_NAME="AI摄影师"
SMS_TEMPLATE_CODE="your_production_template_code"

# NAS集成配置
NAS_SECRET_KEY="your_production_nas_secret_key"

# 腾讯云SCF配置 - 必填！
TENCENTCLOUD_SECRET_ID="your_production_tencentcloud_secret_id"
TENCENTCLOUD_SECRET_KEY="your_production_tencentcloud_secret_key"
TENCENTCLOUD_REGION="ap-beijing"

# COS配置（图像处理需要）- 必填！
COS_BUCKET="your_production_cos_bucket_name"

# 服务器配置
PORT="4310"
HOST="0.0.0.0"
NODE_ENV="production"

# 日志配置
LOG_LEVEL="info"